* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2%;

}

.card {
    /* border: 1px solid teal; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5%;

}

.image {
    width: 80%;
    padding: 15px;
    border-radius: 5%;
}

.details-button {
    width: 30%;
    height: 30px;
    color: white;
    background-color: teal;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 18px;
}

.details-button:disabled {
    background-color: gray;
}

.card>p {
    font-size: 18px;
}

.dropdown {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

#sortBy {
    width: 10%;
    color: brown;
    border: 2px solid teal;
    border-radius: 10px;
    font-size: 15px;

}

#filter {
    width: 10%;
    color: brown;
    border: 2px solid teal;
    border-radius: 10px;
    font-size: 15px;

}

.main {
    display: flex;
    flex-direction: row;
    /* border: 2px solid green; */
    justify-content: space-evenly;
    align-items: center;
    gap: 2%;
    margin-top: 15px;
}

.Scard>p {
    font-size: 20px;
    color: gray;
}

#buy {
    width: 100px;
    height: 40px;
    color: white;
    background-color: rgb(162, 62, 119);
    border-radius: 10px;
    border: none;
    font-size: 18px;
    text-align: center;
    cursor: pointer;

}

.select {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-left: 25%;
}

.size {
    /* color: gray; */
    font-size: 20px;

}

.size>span {
    color: gray;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

#pagination-wrapper {
    margin-left: 50%;
}

.page-btn {
    background-color: rgb(219, 63, 89);
    color: white;
    border: none;
    border-radius: 50%;
    margin-left: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.page-btn:hover {
    background-color: rgb(88, 160, 88);
}




#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 5px;
    /* border: 2px solid red; */
}

.navlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: teal;
    cursor: pointer;

}

.navlogo>img {
    width: 60px;
}

#navlist {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navlist>li {
    text-decoration: none;
    list-style-type: none;
    margin-left: 10px;
    margin-right: 15px;
    font-size: 18px;
    cursor: pointer;

}

#nav-menu{
    display: none;
}

#loadingIndicator {
    width: 50px;
    height: 50px;
    border: 5px solid teal;
    border-top: 5px solid gray;
    border-radius: 50%;
    margin: 50px auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width:480px) {
    .card-list {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }



    /* .material-symbols-outlined{
        display: flex;
        opacity: 1;
    } */
    #nav-menu{
        display: block;
    } 

    #navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        align-items: center;
        margin-left: -100%;
        width: 100%;
        margin-top: 15%;
        background-color: teal;
        color: white;
    }

    /* .nav-menubar::after + .navlist {
            
        display: flex;
        opacity: 1;
      } */



    #navlist>li {
        margin-top: 10px;
    }

    .main {
        display: flex;
        flex-direction: column;
        /* border: 2px solid green; */
        justify-content: center;
        align-items: center;
        gap: 2%;
        margin-top: 15px;
    }

    #pagination-wrapper {
        margin-left: 40%;
        margin-top: 55%;
    }

    .Scard>p {
        font-size: 20px;
        color: gray;
        text-align: center;
    }

    .Scard>h3 {
        text-align: center;
    }

    #buy {
        margin-right: 100px;
    }



}

@media (max-width:768px) and (min-width:481px) {
    .card-list {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}